# leave-management-system-server

./: .gitignore  README.md  build.gradle  config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lms/config/: LmsConfig.java
src/main/java/com/lms/constants/: CollectionNames.java  NamedDependencies.java
src/main/java/com/lms/domain/: Leave.java  LeaveType.java
src/main/java/com/lms/healthcheck/: LmsHealthCheck.java
src/main/java/com/lms/main/: DependencyBinder.java  LmsApplication.java
src/main/java/com/lms/repositories/: LeavesRepository.java
src/main/java/com/lms/resources/: LeaveResource.java
src/main/java/com/lms/services/: LmsService.java
src/main/java/com/lms/utils/: InstantDeserializer.java  InstantSerializer.java  ObjectMapperUtil.java
src/test/groovy/com/lms/services/: LmsServiceSpec.groovy
